//
//  config.pch
//  orange
//
//  Created by 谢家欣 on 15/4/1.
//  Copyright (c) 2015年 guoku.com. All rights reserved.
//



#ifndef widgetPrefix_pch
#define widgetPrefix_pch

#define AF_APP_EXTENSIONS

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


// Display
// Screen Height
#ifndef kScreenHeight
#define kScreenHeight CGRectGetHeight([UIScreen mainScreen].bounds)
#endif

// Screen Width
#ifndef kScreenWidth
#define kScreenWidth CGRectGetWidth([UIScreen mainScreen].bounds)
#endif

#ifndef iOS10
#define iOS10 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 10.0)
#endif


#import "core.h"
#import "UIImage+App.h"
#import "UIView+DEFrameAdditions.h"

#import <SDWebImage/UIImageView+WebCache.h>
#import <Colours/Colours.h>
//#import <MMWormhole/MMWormhole.h>

#endif

