//
//  config.pch
//  pomelo
//
//  Created by 谢家欣 on 15/4/5.
//  Copyright (c) 2015年 guoku. All rights reserved.
//

#ifndef pomelo_config_pch
#define pomelo_config_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define AF_APP_EXTENSIONS

#endif


//#define kBaseURL @"http://api.guoku.com/mobile/v4/"
//#define kBaseURL @"http://127.0.0.1:8000/mobile/v4/"
#define kBaseURL @"http://test.guoku.com/mobile/v4/"

#import "NSObject+App.h"

#ifndef TARGET_OS_IOS
#define TARGET_OS_IOS TARGET_OS_IPHONE
#endif
#ifndef TARGET_OS_WATCH
#define TARGET_OS_WATCH 0
#endif