//
//  config.pch
//  orange
//
//  Created by 谢家欣 on 16/9/22.
//  Copyright © 2016年 guoku.com. All rights reserved.
//

#ifndef config_pch
#define config_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


// Display
// Screen Height
#ifndef kScreenHeight
#define kScreenHeight CGRectGetHeight([UIScreen mainScreen].bounds)
#endif

// Screen Width
#ifndef kScreenWidth
#define kScreenWidth CGRectGetWidth([UIScreen mainScreen].bounds)
#endif

#ifndef iOS10
#define iOS10 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 10.0)
#endif

#import "core.h"
#import "UIView+DEFrameAdditions.h"
#import "UIImage+App.h"

//
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/SDWebImageDownloader.h>

// colours
#import <Colours/Colours.h>

#endif /* config_pch */
