#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// baichuan
//#import <TAESDK/TaeSDK.h>
#import <ALBBSDK/TaeSDK.h>
#import <ALBBLoginSDK/TaeSDK+ALBBLogin.h>
#import <ALBBTradeSDK/ALBBTradeSDK.h>


// AFNetworking
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
//#import "UIImageView+WebCache.h"


/**
 *  weibo sdk
 */
#import "WeiboSDK.h"

// Umeng
#import <UMMobClick/MobClick.h>


////Emoji
//#import "EmojiOne.h"

// Category
#import "UIImage+App.h"
#import "UIView+DEFrameAdditions.h"
//#import "UIView+Shake.h"
#import "NSString+App.h"
#import "NSDate+App.h"
#import "NSObject+App.h"
//#import "UINavigationController+statusbar.h"

// FontAwesome
#import "NSString+FontAwesome.h"
#import "UIImage+FontAwesome.h"
#import "FAImageView.h"

#import "FontDiao.h"
#import "UIFont+FontDiao.h"
#import "NSString+FontDiao.h"

// SDWebImage
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <SDWebImage/SDWebImageDownloader.h>

//#import "JSONKit.h"

// SVProgressHUD
#import <SVProgressHUD/SVProgressHUD.h>

// SVPullToRefresh
#import "SVPullToRefresh.h"

//#import "Passport.h"

//Config
#import "core.h"

#import "Config.h"

#import "RTLabel.h"
#import "AppDelegate.h"
#import "BaseViewController.h"

#import "OpenCenter.h"

#import "UIDevice-Hardware.h"



// Log
//#import "DDTTYLogger.h"
//#import "DDASLLogger.h"
//#import "DDFileLogger.h"
//#import "CocoaLumberjack.h"
#import <CocoaLumberjack/CocoaLumberjack.h>
extern int ddLogLevel;


#endif