#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

/**
 *  baichuan
 */
//#import <ALBBSDK/TaeSDK.h>
//#import <ALBBLoginSDK/TaeSDK+ALBBLogin.h>
//#import <ALBBTradeSDK/ALBBTradeSDK.h>
#import <AlibcTradeSDK/AlibcTradeSDK.h>
#import <AlibabaAuthSDK/ALBBSDK.h>


/**
 *  weibo sdk
 */
#import <WeiboSDK/WeiboSDK.h>


// Umeng
#import <UMMobClick/MobClick.h>


////Emoji
//#import "EmojiOne.h"

// Category
#import "UIImage+App.h"
#import "UIView+DEFrameAdditions.h"
#import "NSString+App.h"
#import "NSDate+App.h"
#import "NSObject+App.h"


// FontAwesome
#import <FontAwesome/NSString+FontAwesome.h>
#import <FontAwesome/FAImageView.h>

//#import "FontDiao.h"
//#import "UIFont+FontDiao.h"
//#import "NSString+FontDiao.h"

// SDWebImage
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <SDWebImage/SDWebImageDownloader.h>

// colours
#import <Colours/Colours.h>

// SVProgressHUD
#import <SVProgressHUD/SVProgressHUD.h>

// SVPullToRefresh
#import "SVPullToRefresh.h"

#import <DZNEmptyDataSet/UIScrollView+EmptyDataSet.h>


//Config
#import "core.h"

#import "Config.h"
#import "GKFontConfig.h"
#import "GKColorConfig.h"

#import "RTLabel.h"
#import "AppDelegate.h"
#import "BaseViewController.h"

#import "OpenCenter.h"
#import "GKHandler.h"
#import "UIDevice-Hardware.h"

#import <MJRefresh/MJRefresh.h>


// Log
#import <CocoaLumberjack/CocoaLumberjack.h>
extern int ddLogLevel;


#endif
